# Reload config file
bind r source-file ~/.tmux.conf

# Use vi mode
set-window-option -g mode-keys vi

# Vim shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Next and previous windows
bind n next-window
bind p previous-window

# Clipboard -> tmux paste buffer
bind C-x run "tmux display-message \"hello world\""
bind C-p run "tmux display-message \"failed to paste\""
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux display-message \"pasted?\""
# tmux paste buffer -> clipboard
bind C-y run-shell "tmux save-buffer - | xclip -i && tmux display-message \"buffer copied to clipboard\""

# Copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line

# Change color of status bar to check that conf is updated
set -g status-bg green
# Mouse mode?
set -g mouse-select-pane off
set -g mouse-resize-pane off
